# spring4shell

./: README.md  spring4shell-exploit.sh
spring4shell-spring-boot-jar/: Dockerfile  pom.xml
spring4shell-spring-boot-jar/src/main/java/com/example/spring4shell/boot/jar/: Greeting.java  HelloWorldController.java  SpringBootJarApplication.java
spring4shell-spring-boot-jar/src/main/resources/templates/: greeting.html
spring4shell-spring-boot-war/: Dockerfile  pom.xml
spring4shell-spring-boot-war/src/main/java/com/example/spring4shell/boot/war/: HelloWorldController.java  SpringBootWarJspApplication.java
spring4shell-spring-boot-war/src/main/resources/: application.properties
spring4shell-spring-boot-war/src/main/webapp/WEB-INF/views/: helloworld.jsp
spring4shell-spring-mvc/: Dockerfile  pom.xml
spring4shell-spring-mvc/src/main/java/com/example/spring4shell/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
spring4shell-spring-mvc/src/main/java/com/example/spring4shell/controller/: BinderControllerAdvice.java  HelloWorldController.java  SafeHelloWorldController.java
spring4shell-spring-mvc/src/main/java/com/example/spring4shell/model/: HelloWorld.java
spring4shell-spring-mvc/src/main/webapp/WEB-INF/views/: helloworld.jsp
